# Finance_app_dotnet_backend

./: .gitignore  README.md  true.dot.IdentityServer.sln
Commons/: AppLogger.cs  Commons.csproj
Commons/Extensions/: HttpResponseExtensions.cs  (+1 more)
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  _appsettings.prod_bk.json  appsettings.json  tempkey.rsa
Reporting.API/: Reporting.API.csproj  Startup.cs  _appsettings.bk_Production.json  appsettings.json
Reporting.API/Controllers/: CommonController.cs  MembersController.cs  ParticularsController.cs  ReportsController.cs  SettingsController.cs  SubAccountController.cs  TransactionController.cs
Reporting.API/Properties/: launchSettings.json
Reporting.API/Services/: DayVoucherService.cs  LoanService.cs  MembersService.cs  ParticularService.cs  ProfitLossService.cs  SubAccountService.cs  TaskListService.cs  TransactionService.cs  TrialBalanceService.cs
Reporting.API/Views/: AccountModel.cs  DayVoucherView.cs  LoanView.cs  MemberView.cs  NewMemberView.cs  ParticularsView.cs  ProfitLossView.cs  ReportHeader.cs  TaskView.cs  TransactionLedgerView.cs  TrialBalanceView.cs
RoleManager.API/: Program.cs  RoleManager.API.csproj  Startup.cs  appsettings.Production.json  appsettings.json
pw.Auth/: Program.cs  Startup.cs  appsettings.json  pw.Auth.csproj
pw.Commons/: DbHelper.cs  RegCodes.cs  pw.Commons.csproj
pw.Commons/Constants/: ModuleActionsList.cs
pw.Commons/Middlewares/: AuditActionAttribute.cs  ExceptionMiddleware.cs
pw.Commons/Models/: AuthEntities.cs  CurrentBankTotalView.cs  EnumCollection.cs  TblAngGrp.cs  TblGenders.cs  TblJatiModel.cs  TblLogModel.cs  TblParticularsModel.cs  TblShakhaModel.cs  TblSngRegModel.cs  TblSubAccount.cs  TblUpakendra.cs  TblUserMinView.cs  TotalOfTodaysCashInCashOut.cs
pw.Commons/Services/: BaseDapper.cs  CommonService.cs  TblLogService.cs  TblSngRegService.cs  TblUserService.cs
pw.Commons/Utils/: LicenseHelper.cs  NepaliDateHelper.cs
(+41 files in other folders)
